{
  "name": "blaupause",
  "version": "0.6.1",
  "homepage": "https://github.com/felics/blaupause",
  "authors": [
    "felics <hi@felics.me>"
  ],
  "description": "Personal Front End-Boilerplate",
  "main": "gulpfile.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "html5-boilerplate": "~5.0.0",
    "normalize.css": "~3.0.2"
  }
}
