{
  "name": "Statamic-Boilerplate",
  "version": "0.1.2",
  "homepage": "https://github.com/felics/Boilerplate",
  "authors": [
    "felics <fspoettel@gmail.com>"
  ],
  "main": "css/build.scss",
  "keywords": [
    "scss",
    "js",
    "boilerplate",
    "statamic"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "html5shiv": "~3.7.0",
    "jquery": "~2.1.0",
    "modular-scale": "~2.0.4",
    "normalize.css": "~3.0.0",
    "respond": "~1.4.2"
  }
}
