{
  "name": "blaupause",
  "version": "3.5.0",
  "description": "hugo + webpack + sass starter kit",
  "main": "package.json",
  "author": "Felix Spöttel",
  "license": "MIT",
  "homepage": "https://github.com/fspoettel/blaupause",
  "bugs": {
    "url": "https://github.com/fspoettel/blaupause/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fspoettel/blaupause.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.42",
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.42",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.42",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "autoprefixer": "^8.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^8.0.0-beta.2",
    "browser-sync": "^2.23.6",
    "chokidar-cli": "^1.2.0",
    "compression": "^1.7.2",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.4",
    "cssnano": "^3.10.0",
    "cssnano-preset-default": "^4.0.0-rc.2",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.9.0",
    "hugo-bin": "^0.22.0",
    "jest-cli": "^22.4.2",
    "nps": "^5.8.2",
    "postcss-cli": "^5.0.0",
    "postcss-import": "^11.1.0",
    "stylelint": "^9.1.3",
    "stylelint-config-standard": "^18.2.0",
    "svg-sprite": "^1.4.0",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "workbox-cli": "3.0.0"
  },
  "scripts": {
    "build": "npm start build",
    "build:clean": "npm run start build.clean",
    "lint": "npm start lint",
    "start": "nps",
    "start:staging": "npm run start start.staging",
    "test": "npm start test"
  },
  "browserslist": [
    "last 2 versions",
    "not ie <= 11",
    "not android <= 4.4.3"
  ]
}
